# RDS CRED

rds_auth_service_db_name = "auth_service"
rds_auth_service_username = "postgres"
rds_auth_service_password = "zmGb8NCJtkqW3fYuMvXg"

rds_case_service_db_name = "case_service"
rds_case_service_username = "postgres"
rds_case_service_password = "VvagdNtm3uQXBkRrbeSJ"

rds_integration_service_db_name = "integration_service"
rds_integration_service_username = "postgres"
rds_integration_service_password = "Us7g49FLepPqATuzmHXf"

###############################################################################################

# KAFKA (MSK)

kafka_username = "worthai-staging-kafka"
kafka_password = "sW9adxPjTQtt5sM"

###############################################################################################
